worker_processes 2;

events {
	worker_connections 1024;
}

env LUA_PATH;
env LUA_CPATH;
env WEBB_DIR;

http {
	access_log off;
	include mime.types;
	default_type application/octet-stream;

	# this will stay off for a looong time.
	lua_code_cache off;

	server {
		include nginx-*.conf;

		# compress all text data
		gzip on;
		gzip_min_length 1000;
		gzip_types text/plain;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		# serve static files first and fallback to Lua scripts
		location / {
			root www;
			try_files $uri @lua;
		}

		# hide source code
		location ~ \.(lua|lp|cat|mu)$ {
			default_type text/html;
			content_by_lua_file 'www/ngx.lua';
		}

		# serve all dynamic content through a single Lua entry-point
		location @lua {
			default_type text/html;
			content_by_lua_file 'www/ngx.lua';
		}

		# prevent opening our URLs in frames.
		add_header X-Frame-Options DENY;

		# prevent browsers from opening resources with wrong mime types.
		add_header X-Content-Type-Options nosniff;
	}

}
