[WEBSITE]
user = USER
group = USER
listen = /var/run/php-fpm.webb.sock
listen.owner = USER
listen.group = USER
listen.mode = 0770
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
