[dojo]
user = cosmin
group = cosmin
listen = /var/run/php5-fpm.dojo.sock
listen.owner = cosmin
listen.group = cosmin
listen.mode = 0770
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
