
types {
    text/html                             html htm shtml;
    text/css                              css;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/x-icon                          ico;
    application/javascript                js;
    application/json                      json;
    application/font-woff                 woff;
    image/svg+xml                         svg svgz;
    application/pdf                       pdf;
    application/zip                       zip;
    application/x-gzip                    gz;
}
