worker_processes  4;
user cosmin cosmin;

events {
	worker_connections 1024;
}

env LUA_PATH;
env LUA_CPATH;

http {
	include mime.types;

	# this will stay off for a looong time.
	lua_code_cache off;

	# redirect all http subdomain requests to https apex domain.
	# TODO: redirect https subdomain requests to apex domain too.
	server {
		listen 93.115.10.126:80;
		server_name www.shop-usa.ro;
		return 301 http://shop-usa.ro$request_uri;
	}

	# redirect all http requests to https.
	#server {
	#	listen      80;
	#	server_name shop-usa.ro;
	#	return      301 https://shop-usa.ro$request_uri;
	#}

	server {
		listen 93.115.10.126:80;
		#listen 443 ssl;
		server_name shop-usa.ro;

		# compress all text data
		gzip on;
		gzip_min_length 1000;
		gzip_types text/plain;
		gzip_types application/json;
		gzip_types application/javascript;
		gzip_types text/css;

		# add secret keys used by Lua scripts
		include secrets.conf;

		set $hide_errors true;

		# serve static files first and fallback to Lua scripts
		location / {
			root ../www;
			try_files $uri @lua;
		}

		# hide all the source code
		location ~ \.(lua|lp|cat|html)$ {
			default_type text/html;
			content_by_lua_file '../www/webb_ngx.lua';
		}

		# serve all dynamic content through a single Lua entry-point
		location @lua {
			default_type text/html;
			content_by_lua_file '../www/webb_ngx.lua';
		}

		# facebook proxy for authentication
		location /graph.facebook.com/ {
			proxy_pass https://graph.facebook.com/;
			proxy_method GET;
			proxy_pass_request_headers off;
			proxy_pass_request_body off;
			internal;
		}

		# google+ proxy for authentication
		location /content.googleapis.com/ {
			proxy_pass https://content.googleapis.com/;
			proxy_method GET;
			proxy_pass_request_headers off;
			proxy_pass_request_body off;
			internal;
		}

	}
}
